<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TedXStonehill</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="nav-container">
        <a href="logo.png" id="logo"></a>
        <ul class="nav-menu">
            <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
            <li class="nav-item"><a href="#schedule" class="nav-link">Event Schedule</a></li>
            <li class="nav-item"><a href="https://docs.google.com/document/d/1-__O_BQp2DrpIjsvGx1Da1n1iGBTQ2Wkh6t5tP6Mj70/edit?usp=sharing" class="nav-link" target="_blank" >Speakers</a></li>
            <!-- <li class="nav-item"><a href="#gallery" class="nav-link">Gallery</a></li> -->
            <li class="nav-item"><a href="#faq" class="nav-link">FAQ</a></li>
            <li class="nav-item"><a href="https://www.townscript.com/e/tedx-stonehill-international-school-021043" class="nav-link buy-tickets" target="_blank">Buy Tickets</a></li>
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>

    <section class="about-section" id="about">
        <div class="about-header"></div>
        <div class="about-content">
            <p id="metamorph">Metamorphosis</p>
            <center>
                <div class="abt-text">
                    <p>Metamorphosis represents transformation, growth, and the journey of change.</p>
                    <p>Our TEDxStonehill event will explore diverse topics that reflect this theme, spanning areas like personal growth, societal change, technological evolution, and environmental impact. Expect an engaging line-up of speakers who will share their unique perspectives on change in our world.</p>
                    <p>Join us on November 26th at Stonehill for an inspiring day of talks, fully organized by our talented students. Experience firsthand the transformative power of new ideas and perspectives, brought to you by the next generation of thinkers.</p>
                </div>
            </center>
        </div>
    </section>

    <section class="container schedule" id="schedule">
        <h2>Event Schedule</h2>
        <div class="timeline">
            <div class="schedule-item left">
                <div class="content">
                    <p class="time">10:00 AM - 11:00 AM</p>
                    <h3>Opening Ceremony</h3>
                    <p class="speaker">Host: Ms. Manpreet Kaur</p>
                    <p>Welcome address and introduction to TEDx Stonehill.</p>
                </div>
            </div>
            <div class="schedule-item right">
                <div class="content">
                    <p class="time">11:00 AM - 1:00 PM</p>
                    <h3>Speaker Session 1</h3>
                    <p>Exploring perspectives on growth and change.</p>
                </div>
            </div>
            <div class="schedule-item left">
                <div class="content">
                    <p class="time">1:00 PM - 2:00 PM</p>
                    <h3>Lunch Break</h3>
                    <p>Lunch with vegetarian and non-vegetarian options.</p>
                </div>
            </div>
            <div class="schedule-item right">
                <div class="content">
                    <p class="time">2:00 PM - 3:00 PM</p>
                    <h3>Speaker Session 2</h3>
                    <p>Continuation of inspiring talks.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- <section class="cards-section mt-5" style="padding: 30px;">
        <div class="row mb-4">
            <div class="col-lg-3 col-md-6 mb-3">
                <div class="card bg-dark text-white">
                    <img src="./Surendra .jpg" class="card-img-top" alt="Card Image 1" style="width: auto; height: 20em;">
                    <div class="card-body">
                        <h5 class="card-title" style="color: #c62116;">Surendra Jatoth</h5>
                        <p class="card-text">Surendar Jatoth is the Founder and President of Vivaea Cure Foundation, a registered non-profit focused on advancing healthcare accessibility and community awareness. Currently an MBBS student, Surendar is also the CEO of Surgery Dada App and Director of the Endolaparoscopic Surgery Welfare Association, where they lead initiatives in patient education and surgical community welfare. <br><br>
                            In his TEDx talk, Surendra explores the profound metamorphosis in healthcare over the past century and envisions the transformations ahead. They share insights into how groundbreaking advancements in AI, genomics, and personalized care will shape the future of healthcare, making it more predictive, accessible, and deeply patient-centered.
                            </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-3">
                <div class="card bg-dark text-white">
                    <img src="./Yasmine Claire, MYP English A, DP Psychology, Self Taught, TOK Coordinator_.jpeg" class="card-img-top" alt="Card Image 2" style="width: auto; height: 20em;">
                    <div class="card-body">
                        <h5 class="card-title" style="color: #c62116;">Ms. Yasmine Claire</h5>
                        <p class="card-text">Yasmine Claire is a teacher at Stonehill International School. She is committed to the welfare and well-being of children, animals and the environment. She lives with her husband and a large family of cats and dogs. She wants a world where all children grow up in safe, nurturing spaces. A world where everyday life is joyful and meaningful. </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-3">
                <div class="card bg-dark text-white">
                    <img src="./Geetha R. Bhat (2).jpg" class="card-img-top" alt="Card Image 3" style="width: auto; height: 20em;">
                    <div class="card-body">
                        <h5 class="card-title" style="color: #c62116;">Ms. Geeta</h5>
                        <p class="card-text">Geetha R. Bhat is a distinguished Child and Adolescent Psychologist, accomplished Veena and Vocal Artist, and dedicated Music Therapist. Initiated into Carnatic music at the tender age of five, she has honed her skills with the divine instrument, the Veena. Her profound research and numerous achievements in Music Psychology and Indian Music Therapy underscore her deep commitment to the rich heritage of classical music.  She holds double master’s degrees in Psychology and Computer Science and is a certified Rehabilitation Professional from the Rehabilitation Council of India (RCI) and the National Institute for Empowerment of Persons with Multiple Disabilities (NIPMED) in Special Education for Autism Spectrum Disorder and Multiple Disabilities.  <br><br>
                            With over 15 years of experience, she has been instrumental in employing Music-Based Interventions (MBI) as a therapeutic alternative for individuals with Multiple Sclerosis, Autism, Cerebral Palsy, Down’s Syndrome, Dyslexia, Intellectual Impairments, and Emotional Disorders. Her music therapy interventions have also benefited cancer survivors and patients at Cyte Care Cancer Hospital and Karunashraya in Bengaluru. <br><br>
                            Currently, she is engaged in her second research study in Clinical Psychology, focusing on music-based interventions for adolescents and young adults with Autism and associated conditions. She is a passionate advocate for creating platforms that enable young music therapy aspirants to reinvent Indian classical music for holistic health and transformation, supported by evidence-based studies.
                            </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-3">
                <div class="card bg-dark text-white">
                    <img src="./unnamed.png" class="card-img-top" alt="Card Image 4" style="width: auto; height: 20em;">
                    <div class="card-body">
                        <h5 class="card-title" style="color: #c62116;">Luca</h5>
                        <p class="card-text">Luca Flader is a student from Stonehill International School. He is currently in M5 (grade 10). He loves to go outside, learn new things, and play sports, specifically tennis which he plays at the national level. The topic he will indulge in will be about the struggles and gifts of being a third-culture kid and the audience should expect to walk away with a different view on how third-culture kids can impact future generations.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-4 col-md-6 mb-3">
                <div class="card bg-dark text-white">
                    <img src="./IMG_8726.jpeg" class="card-img-top" alt="Card Image 5" style="width: auto; height: 20em;">
                    <div class="card-body">
                        <h5 class="card-title" style="color: #c62116;">Tamanna</h5>
                        <p class="card-text">Tamanna is a D2 student in Stonehill International School. She’s passionate about social activism, reading, and music. Her talk is about the word “fat” and its grander implications in the body positivity movement. It will map the constant evolution of beauty standards, the inherent issue with trying to make our words more digestible and why fat is not an insult.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-3">
                <div class="card bg-dark text-white">
                    <img src="./IMG_5503.jpg" class="card-img-top" alt="Card Image 6" style="width: auto; height: 20em;">
                    <div class="card-body">
                        <h5 class="card-title" style="color: #c62116;">Tumaris</h5>
                        <p class="card-text">Tumaris Djabbarkhodjaeva, an M4 student at Stonehill International School, is passionate and dedicated to the study of neuropsychology. She is an individual who appreciates deep introspection and meaningful impact on society, with a mission to evoke a feeling of freedom within oneself, with the intent to discern the truth of our lives. Her TEDx talk, “How Change Affects Us and Why We Resist It”, conveys just that. With the hope that her speech could provoke insightful thinking and a lasting impact on the audience, she’ll ensure to make it an interactive and enjoyable experience for all. Join Tumaris on the journey to learn about the nature of ourselves and reflect on the change and challenges of our lives!</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-3">
                <div class="card bg-dark text-white">
                    <img src="./IMG_5503.jpg" class="card-img-top" alt="Card Image 7" style="width: auto; height: 20em;">
                    <div class="card-body">
                        <h5 class="card-title" style="color: #c62116;">Himaneesh</h5>
                        <p class="card-text">Himaneesh Sompalle is an M4 at Stonehill International School. He is a chess enthusiast, awarded the Bangalore Inter-School chess champion. He is going to talk about the importance of financial literacy for teenagers. He is a SEBI (Security Exchange Board of India, which controls/regulates the financial markets in India), certified Equity Derivative Analyst at age 12, and has also completed the Executive Program in Algorithmic Trading (EPAT, the industry standard certification for quantitative finance, which is sought at leading investment banks and hedge funds) at age 13. He is going to talk about the Importance of Financial Literacy, and why it is especially important for teenagers and explain how chess can explain finance.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
<!-- 
    <section id="speakers">
        <center>
            <img src="./TIME-1.png" width="100%" height="auto" alt="Speaker Line-up">
        </center>
    </section> -->

    <section class="container" id="faq">
        <h1>Frequently Asked Questions</h1>
        <div class="faq-container">
            <div class="faq-item">
                <button class="faq-question">When is the event?</button>
                <div class="faq-answer">
                    <p>The TEDxStonehill Intl School 2024 event will be held on November 27th.</p>
                </div>
            </div>
            <div class="faq-item">
                <button class="faq-question">How much are the tickets?</button>
                <div class="faq-answer">
                    <p>Tickets cost 440 Rupees (plus tax).</p>
                </div>
            </div>
            <div class="faq-item">
                <button class="faq-question">How can I be a partner?</button>
                <div class="faq-answer">
                    <p>Email us at [insert email] to partner or sponsor the event.</p>
                </div>
            </div>
            <div class="faq-item">
                <button class="faq-question">What language will be spoken?</button>
                <div class="faq-answer">
                    <p>All talks will be presented in English.</p>
                </div>
            </div>
        </div>
    </section>


  <style>
/* Styling for the ABOUT section */
/* Remove margin from about-section */
.about-section {
    background-image: url(wings.png);
    background-size: 75%;
    background-position: center;
    background-repeat: no-repeat;
    background-color: black;
    padding: 20px;
    color: #fff;
    text-align: center;
    font-size: 20em;
    margin-top: 30px; /* Ensure there's no margin-top */
}

/* Remove the fixed margin on the navbar */
.header {
    background-color: rgba(0, 0, 0, 0.9);
    position: fixed;
    width: 100%;
    z-index: 1000;
    top: 0; /* Ensure it's at the top */
    margin-top: 0; /* Prevent any additional space */
}



.abt-text{
  width: 35%;
}

@media (max-width: 768px) {
    .about-section {
        background-image: url(wings-small.png);
    }
    .abt-text{
        width: 90%;
    }
}
/* Header styling for ABOUT */
/* .about-header h1 {
    font-size: 2.5rem;
    margin-bottom: -250px;
} */


/* Style for the "Metamorphosis" title */
#metamorph {
    font-size: 4rem;
    font-weight: bold;
    background: linear-gradient(90deg, #d1a7a1, #a3c6c6, #d1d3d4, #b7b6b7, #8e9b97);
    background-size: 200%; 
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;  
    animation: gradient-animation 3s linear infinite; 
    display: block;
    line-height: 1; 
    margin: 0; 
    padding: 0; 
    margin-bottom:40px
}


.about-content p:first-of-type {
    margin-top: -10px; 
    padding-top: 0;
}


.about-content {
    margin: 0; 
    padding: 0; 
}


.about-section {
    padding: 0;
    margin: 0; 
}


@media (max-width: 768px) {
    #metamorph {
        font-size: 2.5rem;
    }
}

@keyframes gradient-animation {
    0% {
        background-position: 0%;
    }
    100% {
        background-position: 100%;
    }
}
/* General content styling */
.about-content p {
    font-size: 1.1rem;
    line-height: 1.6;
    text-align: center;
}


/* General styling for the content below */
.about-content p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin: 15px 0;
    text-align: center;  /* Center-align the paragraphs */
}


#logo {
    display: block;
    width: 300px;  /* Set a reasonable width for the logo */
    height: 90px;  /* Adjust the height to fit the aspect ratio */
    background-image: url('logo.png');  /* Ensure the logo image is loaded correctly */
    background-size: contain;  /* Scale the image without distortion */
    background-repeat: no-repeat;  /* Prevent the image from repeating */
    background-position: center;  /* Center the logo image */
    margin-right:10px;
    margin-bottom:20px;
}

    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #fff;
            background-color: #000;
            margin: 0;
            padding: 0;
        }

   .header {
            background-color: rgba(0, 0, 0, 0.9);
            position: fixed;
            width: 100%;
            z-index: 1000;
   }

   .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            max-width: 10000px;
            margin: 0 auto;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #e62b1e;
            text-decoration: none;
            margin-right: auto;
        }
        .nav-menu {
            display: flex;
            list-style: none;
            transition: transform 0.3s ease-in-out;
        }
        .nav-item {
            margin-left: 1.5rem;
            font-size: 1.5rem;
            font-weight: bold;
            vertical-align: middle;
        }
        .nav-link {
            color: #fff;
            text-decoration: none;
            font-size: 1rem;
            transition: color 0.3s;
        }
        .nav-link:hover {
            color: #e62b1e;
        }
        .hamburger {
            display: none;
            cursor: pointer;
        }
        .bar {
            display: block;
            width: 25px;
            height: 3px;
            margin: 5px auto;
            transition: all 0.3s ease-in-out;
            background-color: #fff;
        }
        @media (max-width: 768px) {
            .hamburger {
                display: block;
            }
            .hamburger.active .bar:nth-child(2) {
                opacity: 0;
            }
            .hamburger.active .bar:nth-child(1) {
                transform: translateY(8px) rotate(45deg);
            }
            .hamburger.active .bar:nth-child(3) {
                transform: translateY(-8px) rotate(-45deg);
            }
            .nav-menu {
                position: fixed;
                left: -100%;
                top: 70px;
                gap: 0;
                flex-direction: column;
                background-color: rgba(0, 0, 0, 0.9);
                width: 100%;
                text-align: center;
                transition: 0.3s;
                padding: 1rem 0;
            }
            .nav-item {
                margin: 16px 0;
            }
            .nav-menu.active {
                left: 0;
            }
        }
        .buy-tickets {
            background-color: #e62b1e;
            color: #fff;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
            margin-top: -8px;
        }
        .buy-tickets:hover {
            background-color: #c62116;
        }

    .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #ff0000;
            margin-bottom: 30px;
            font-size: 2.5em;
        }

        .faq-container {
            background-color: #1a1a1a;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
        }

        .faq-item {
            border-bottom: 1px solid #333;
        }

        .faq-item:last-child {
            border-bottom: none;
        }

        .faq-question {
            width: 100%;
            background-color: #1a1a1a;
            border: none;
            padding: 20px;
            font-size: 18px;
            font-weight: bold;
            text-align: left;
            cursor: pointer;
            transition: background-color 0.3s ease;
            color: #fff;
        }

        .faq-question:hover {
            background-color: #2a2a2a;
        }

        .faq-question::after {
            content: '\25BC';
            float: right;
            transform: scale(0.7);
            transition: transform 0.3s ease;
            color: #ff0000;
        }

        .faq-question.active::after {
            transform: scale(0.7) rotate(180deg);
        }

        .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
            background-color: #2a2a2a;
        }

        .faq-answer p {
            padding: 20px;
            margin: 0;
            color: #ccc;
        }
        
        .schedule {
            padding: 4rem 0;
        }

        .schedule h2 {
            font-size: 2.5rem;
            margin-bottom: 2rem;
            text-align: center;
            color: #ff2b06;
            letter-spacing: 2px;
        }

        .timeline {
            position: relative;
            max-width: 800px;
            margin: 0 auto;
        }

        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: #ff2b06;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }

        .schedule-item {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }

        .schedule-item::after {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            right: -17px;
            background-color: #ff2b06;
            border: 4px solid #ff2b06;
            top: 15px;
            border-radius: 50%;
            z-index: 1;
        }

        .left {
            left: 0;
        }

        .right {
            left: 50%;
        }

        .left::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: 30px;
            border: medium solid #1e1e1e;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent #1e1e1e;
        }

        .right::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            left: 30px;
            border: medium solid #1e1e1e;
            border-width: 10px 10px 10px 0;
            border-color: transparent #1e1e1e transparent transparent;
        }

        .right::after {
            left: -16px;
        }

        .content {
            padding: 20px 30px;
            background-color: #1e1e1e;
            position: relative;
            border-radius: 6px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            transition: all 0.3s ease;
        }

        .content:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(255,43,6,0.2);
        }

        .time {
            font-weight: bold;
            color: #ff2b06;
            margin-bottom: 0.5rem;
        }

        .content h3 {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
            color: #ffffff;
        }

        .speaker {
            font-style: italic;
            color: #cccccc;
            margin-bottom: 0.5rem;
        }

        .description {
            font-size: 0.9rem;
            color: #a0a0a0;
        }

        .logo{
            height: 25px;
            width: 25px;
            object-fit: contain;
        }

            @media screen and (max-width: 600px) {
            .timeline::after {
            left: 31px;
            }

            .schedule-item {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }

            .schedule-item::before {
                left: 60px;
                border: medium solid #1e1e1e;
                border-width: 10px 10px 10px 0;
                border-color: transparent #1e1e1e transparent transparent;
            }

            .left::after, .right::after {
                left: 15px;
            }

            .right {
                left: 0%;
            }
        }
        
    </style>

  





<script>
    document.addEventListener('DOMContentLoaded', () => {
        const faqItems = document.querySelectorAll('.faq-item');

        faqItems.forEach(item => {
            const question = item.querySelector('.faq-question');
            const answer = item.querySelector('.faq-answer');

            question.addEventListener('click', () => {
                const isOpen = question.classList.contains('active');

                // Close all other open items
                faqItems.forEach(otherItem => {
                    if (otherItem !== item) {
                        otherItem.querySelector('.faq-question').classList.remove('active');
                        otherItem.querySelector('.faq-answer').style.maxHeight = null;
                    }
                });

                // Toggle the clicked item
                question.classList.toggle('active');
                
                if (!isOpen) {
                    answer.style.maxHeight = answer.scrollHeight + "px";
                } else {
                    answer.style.maxHeight = null;
                }
            });
        });
    });

    const hamburger = document.querySelector(".hamburger");
      const navMenu = document.querySelector(".nav-menu");

      hamburger.addEventListener("click", () => {
          hamburger.classList.toggle("active");
          navMenu.classList.toggle("active");
      });

      document.querySelectorAll(".nav-link").forEach(n => n.addEventListener("click", () => {
          hamburger.classList.remove("active");
          navMenu.classList.remove("active");
      }));

</script>


</body>

</html>

